.images {
  width: 1457px;
  height: 542px;
  display: flex;
}
.image_full {
  width: 722px;
  height: 542px;
}
/*.image {*/
/*  width: 327px;*/
/*  !*height: 246px;*!*/
/*}*/
.image {
  width: 100%;
  height: 100%;
  position: relative;
}
.grid {
  height: 542px;
  margin-left: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}
.m-text{
  font-size: 30px;
}
.ml-2vh{
  margin-left: 2vh;
}
.expand{
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.text{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
